TOKEN=dein-discord-bot-token
CLIENT_ID=deine-client-id
GUILD_ID=deine-test-guild-id

LOG_CHANNEL_ID=123456789012345678
CHANGELOG_CHANNEL_ID=123456789012345678
CHANGELOG_ANNOUNCE_CHANNEL_ID=123456789012345678

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dein-passwort
DB_NAME=opbot
