TOKEN=dein-discord-bot-token
GUILD_ID=deine-test-guild-id
SESSION_SECRET=dein-session-secret
CLIENT_ID=deine-discord-client-id
CLIENT_SECRET=dein-discord-client-secret

LOG_CHANNEL_ID=123456789012345678
CHANGELOG_CHANNEL_ID=123456789012345678
CHANGELOG_ANNOUNCE_CHANNEL_ID=123456789012345678

PORT=8085
WEB_PORT=3000

DASHBOARD_URL=http://localhost:3000
OAUTH_CALLBACK=http://localhost:3000/auth/discord/callback

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dein-passwort
DB_NAME=opbot